modname=RFToolsControl
version=1.15-3.0.0-alpha
curse_type=alpha
projectId=250763
github_project=McJtyMods/RFToolsControl

mcp_mappings=20200325-1.15.1
minecraft_version=1.15.2
forge_version=31.1.27

jei_version=1.15.2:6.0.0.2
patchouli_version=1.1-23.114
rftoolsbase_version=1.15-1.0.1-alpha-8
waila_version=1.8.23-B38_1.12
top_version=1.15:1.15-2.0.0-3
mcjtylib_version=1.15-4.0.3-alpha.10
redstoneflux_version=1.12-2.0.0.1:universal
tesla_version=1.12.2:1.0.63
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api

