mod_id=rftoolscontrol
mod_name=RFToolsControl
version=1.20-7.0.1
curse_type=release
projectId=250763
projectSlug=rftools-control
github_project=McJtyMods/RFToolsControl

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
