modname=RFToolsControl
version=1.18-5.0.1
curse_type=beta
projectId=250763
github_project=McJtyMods/RFToolsControl

minecraft_version=1.18.1
forge_version=39.0.59

jei_version=1.18.1:9.1.0.44
patchouli_version=1.18.1-61
top_version=1.18-5.0.2-6
mcjtylib_version=1.18-6.0.5.12
rftoolsbase_version=1.18-3.0.1-5

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
