modname=RFToolsControl
version=1.18-5.0.1
curse_type=beta
projectId=250763
github_project=McJtyMods/RFToolsControl

minecraft_version=1.18.2
forge_version=40.0.25

jei_version=1.18.2:9.5.3.153
patchouli_version=1.18.2-66
top_version=1.18-5.1.0-8
mcjtylib_version=1.18-6.0.10.24
rftoolsbase_version=1.18-3.0.6-7

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
