# Achievements

# Items
item.rftoolscontrol.rftoolscontrol_manual.name=RF툴즈(통제) 설명서
item.rftoolscontrol.program_card.name=프로그램 카드
item.rftoolscontrol.cpu_core_500.name=CPU 코어 B500
item.rftoolscontrol.cpu_core_1000.name=CPU 코어 S1000
item.rftoolscontrol.cpu_core_2000.name=CPU 코어 EX2000
item.rftoolscontrol.ram_chip.name=RAM 칩 8E
item.rftoolscontrol.network_card.name=네트워크 카드
item.rftoolscontrol.advanced_network_card.name=고급 네트워크 카드
item.rftoolscontrol.card_base.name=카드 베이스
item.rftoolscontrol.crafting_card.name=제작 카드
item.rftoolscontrol.variable_module.name=변형 모듈
item.rftoolscontrol.interaction_module.name=상호 모듈
item.rftoolscontrol.console_module.name=콘솔 모듈
item.rftoolscontrol.vectorart_module.name=벡터 예술 모듈
item.rftoolscontrol.token.name=토큰
item.rftoolscontrol.network_identifier.name=네트워크 확인기
item.rftoolscontrol.graphics_card.name=그래픽 카드

# Blocks
tile.rftoolscontrol.programmer.name=프로그래머
tile.rftoolscontrol.processor.name=제작자
tile.rftoolscontrol.craftingstation.name=제작소
tile.rftoolscontrol.node.name=노드
tile.rftoolscontrol.workbench.name=워크벤치
tile.rftoolscontrol.tank.name=멀티탱크

# Creative Tabs
itemGroup.RFToolsControl=RF툴즈(통제)
